<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.0.0/classic/ckeditor.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
	
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #0ee4e4;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
            font-size: 18px;
        }

        nav ul li:first-child {
            font-size: 24px;
            font-weight: bold;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-left: auto;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
	<nav>
        <ul>
            <li>Ticket Tracker Application</li>
            <li><a th:href="@{tickets}">Tickets</a></li>
            <li><a th:href="@{addTicket}">New Ticket</a></li>
        </ul>
    </nav>
    
    <br><br>
    
    <form th:action="@{saveEdit}" method="post" th:object="${ticket}">
        <h1>Edit Ticket</h1>
        <div class="mb-3">
            <label for="name" class="form-label">Title</label>
            <input type="text" class="form-control" id="name" th:field="*{ticketTitle}">
        </div>
        <div class="mb-3">
            <label for="name" class="form-label">Title</label>
            <input type="hidden" class="form-control" id="name" th:field="*{id}">
        </div>
        
        <div class="mb-3">
            <label for="description" class="form-label">Short Description</label>
            <input type="text" class="form-control" id="description" th:field="*{ticketDescription}">
        </div>
        
        <div class="mb-3">
            <label for="editor">Content</label>
            <textarea id="editor" name="editor" th:field="*{content}" placeholder="Enter content"></textarea>
        </div>
        
        <input type="submit" value="Submit">
    </form>
    
    <script>
        ClassicEditor
            .create(document.querySelector('#editor'))
            .catch(error => {
                console.error(error);
            });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
