<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Navigation styles */
        nav {
            background-color: #0ee4e4;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            margin: 0 20px;
            font-size: 18px;
        }

        nav ul li:first-child {
            font-size: 24px;
            font-weight: bold;
            margin-right: auto;
        }

        nav ul li:last-child {
            margin-left: auto;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #fff;
        }

        /* Ticket details styles */
        .ticket-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .ticket-details {
            margin-top: 10px;
        }

        .ticket-details h2 {
            margin-bottom: 5px;
            font-weight: bold;
            display: inline;
        }

        .ticket-details h3,
        .ticket-details span {
            margin-top: 0;
            display: inline;
            padding-right: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<!-- Navigation bar -->
<nav>
    <ul>
        <li>Ticket Tracker Application</li>
        <li><a th:href="@{tickets}">Tickets</a></li>
        <li><a th:href="@{addTicket}">New Ticket</a></li>
    </ul>
</nav>

<!-- Content section -->
<div class="container">
    <h1>Content Details</h1>
    <!-- Ticket details box -->
    <div class="ticket-box">
        <div class="ticket-details">
            <h2>Ticket Title:</h2> <h3 th:text="${ticket.ticketTitle}"></h3><br><br>
            <h2>Ticket Short Description:</h2> <span th:text="${ticket.ticketDescription}"></span><br><br>
            <h2>Ticket Created on:</h2> <span th:text="${ticket.date}"></span><br><br>
            <h2>Ticket Content:</h2> <span th:utext="${ticket.content}"></span><br><br>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
